<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website that gives you access to listen to the songs of Kofi Odenchem for free">
    <meta name="keywords" content="Kofi Odenchem">
    <meta name="author" content="Kofi Odenchem">
    <meta http-equiv="refresh" content="30">
    <title>Kofi Odenchem Music/VIDOES</title>
    <link rel="stylesheet" href="videos.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8395867223608507"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="songs.html">SONGS</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>WELCOME TO THE VIDEOS SECTION OF THIS WEBSITE.</h1>
        <p>Kofi Odenchem -- Killer Flow (Watch Out Video) is out click on the link below to watch <br>
            <a href="https://youtube.com/shorts/tZREWI6RwXY?feature=share" target="_blank">Click to watch</a></p>
    </main>

    <footer>
        <div class="details">
            <p>Kofi Odenchem Music </p> 
        <p class="at">@2023</p>
        </div>
        <p class="email">Email: kofiodenchemmusic@gmail.com</p>
    </footer>
</body>
</html>
